int insertion_sort(int arr[],int n)
{
 for(int i=0;i<=n-1;i++)
  int j=i;
  while(j>0 && arr[j-1]>arr[j])
 {
  for(int i=0;i<=n-2;i++)
  {
    int mini=i;
    for(int j=i;j<=n-1;j++){
    if (arr[j]<arr[mini])
      mini=j;}
    int temp=arr[mini];
    arr[mini]=arr[i];
    arr[i]=temp;
  }
}}
int main()
{
  int n;
  cout<<"Enter the size of Array:";
  cin>>n;
  int arr[n];
  cout<<"Enter the elements of Array:";
  for(int i=0;i<n;i++) cin>>arr[i];
  insertion_sort(arr,n);
  for(int i=0;i<n;i++) cout<<arr[i]<<" ";  
  
  return 0;
}
